EXPRESS_HOST= localhost
EXPRESS_PORT= 3000

MONGO_INSTANCE= mongodb
MONGO_HOST= 127.0.0.1
MONGO_PORT= 27017
MONGO_DB= apisitios
MONGO_USER= usuarioSitios
MONGO_PASSWORD= claveSitios

TOKEN_SECRETO= dn1sABfTFg0rEX2rPYWG0L7Cbmo+nN47P/fKruLYwof/tWOqC9odibeJYVZ5MdQtcKPBilOK8Iu1ATd7llIYdg==